spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:mysql://localhost/findmyroom
spring.cloud.gcp.sql.database-name=findmyroom
spring.cloud.gcp.sql.instance-connection-name=find-my-room-308121:us-west2:csci201
spring.cloud.gcp.project-id=find-my-room-308121

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=servlet
spring.datasource.password=FMRServlet!8080
